<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>bank_image</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Bank</label>
    <navType>Standard</navType>
    <tabs>Bank__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Loan_Detail__c</tabs>
    <tabs>Testing__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bank_UtilityBar</utilityBar>
</CustomApplication>
